# justest

./: .gitignore  build.xml
res/: justest.properties
src/org/unclesniper/test/: AbstractFailureError.java  AbstractLineSplittingTextSink.java  AbstractListStructureTextSink.java  AbstractSimpleTestsuite.java  AbstractTestResult.java  AbstractTestcase.java  AbstractTestsuite.java  AbstractTextTestResultSink.java  Action.java  Assert.java  AssertionFailureError.java  Assume.java  AssumptionFailureError.java  BulletIndentSink.java  CapturedOutput.java  ContextInitializer.java  ContextlessInitializer.java  ContextlessTestcase.java  DelegatingInitializer.java  DelegatingTestcase.java  Describeable.java  DrawAssertionFailureError.java  DrawAssumptionFailureError.java  EmptyCapturedOutput.java  EmptyTestContext.java  ExceptionHandler.java  Executable.java  ExpectedExceptionNotThrownError.java  FlowInitializedTestsuite.java  FlowTestsuite.java  FramePredicate.java  FramePredicateFramePredicate.java  GenSink.java  GenSource.java  IndentSink.java  InitializationResult.java  InitializationText.java  Initializer.java  InstantiatingTestsuite.java  KeepGoingInitializer.java  (+36 more)
src/org/unclesniper/test/deepeq/: CollectionDeepCompareFamily.java  DeepCompareConfig.java  DeepCompareFamily.java  DeepComparePair.java  DeepComparer.java  DeepEquals.java  MapDeepCompareFamily.java  SimpleDeepCompareConfig.java
src/org/unclesniper/test/matcher/: AbstractInfo.java  AbstractInfoAssertionFailureError.java  AbstractInfoAssumptionFailureError.java  AndExceptionMatcher.java  AndMatcher.java  CauseExceptionMatcher.java  ChainMatcher.java  CollectionSizeAssertionFailureError.java  CollectionSizeAssumptionFailureError.java  CollectionSizeInfo.java  CollectionSizeMatcher.java  CompareAssertionFailureError.java  CompareAssumptionFailureError.java  CompareInfo.java  CompareMatcher.java  DeepEqualConfigurer.java  DeepEqualMatcher.java  EqualAssertionFailureError.java  EqualAssumptionFailureError.java  EqualInfo.java  EqualMatcher.java  ExceptionAssertionFailureError.java  ExceptionAssumptionFailureError.java  ExceptionInfo.java  ExceptionMatcher.java  ExceptionMatcherSubSink.java  IdentityMatcher.java  Info.java  JustAssertionFailureError.java  JustAssumptionFailureError.java  JustInfo.java  JustMatcher.java  Matcher.java  MessageExceptionMatcher.java  NoneAssertionFailureError.java  NoneAssumptionFailureError.java  NoneInfo.java  NoneMatcher.java  NullAssertionFailureError.java  NullAssumptionFailureError.java  (+34 more)
src/org/unclesniper/test/resource/: Localization.java  Resources.java
test/org/unclesniper/test/: LineSplitterTests.java  RunAllTests.java
