<?xml version="1.0"?>
<project name="justest" default="dist" basedir=".">

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	<property name="pkgdist" location="${dist}/org.unclesniper.test.jar"/>
	<property name="res" location="res"/>
	<property name="binres" location="${bin}/org/unclesniper/test/resource"/>
	<property name="doc" location="doc"/>
	<property name="api.doc.visibility" value="private"/>
	<property name="javadoc.jre.package.list" location="jre8.packages"/>
	<property name="javadoc.jre.url" value="http://docs.oracle.com/javase/8/docs/api/"/>
	<property name="test.src" location="test"/>
	<property name="test.bin" location="tbin"/>

	<path id="build.classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement path="${bin}"/>
	</path>

	<path id="test.classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement path="${bin}"/>
		<pathelement path="${test.bin}"/>
	</path>

	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}/lib"/>
		<mkdir dir="${doc}/api"/>
		<mkdir dir="${test.bin}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}" debug="on" includeantruntime="no"
				classpathref="build.classpath">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="res" depends="init" description="copy resources">
		<copy todir="${binres}">
			<fileset dir="${res}">
				<filename name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile,res" description="generate the distribution">
		<jar jarfile="${pkgdist}" basedir="${bin}"/>
		<copy todir="${dist}/lib">
			<fileset dir="${lib}">
				<filename name="**/*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${src}" destdir="${doc}/api" classpathref="build.classpath"
				Windowtitle="justest API" access="${api.doc.visibility}">
			<link href="${javadoc.jre.url}" packagelistLoc="${javadoc.jre.package.list}"/>
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}/api"/>
		<delete dir="${test.bin}"/>
	</target>

	<target name="compileTests" depends="compile" description="compile the testsuite">
		<javac srcdir="${test.src}" destdir="${test.bin}" debug="on" includeantruntime="no"
				classpathref="test.classpath">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="test" depends="compileTests,res" description="run the testsuite">
		<java classname="org.unclesniper.test.RunAllTests" classpathref="test.classpath" fork="true"/>
	</target>

</project>
