org.unclesniper.test.AbstractTextTestResultSink.anonymous=<anonymous>
org.unclesniper.test.AbstractTextTestResultSink.summary=SUMMARY:
org.unclesniper.test.AbstractTextTestResultSink.testSuites=TEST SUITES
org.unclesniper.test.AbstractTextTestResultSink.passedCount=passed
org.unclesniper.test.AbstractTextTestResultSink.skippedCount=skipped
org.unclesniper.test.AbstractTextTestResultSink.failedCount=failed
org.unclesniper.test.AbstractTextTestResultSink.testcases=TESTCASES
org.unclesniper.test.AbstractTextTestResultSink.stdOut=Standard output:
org.unclesniper.test.AbstractTextTestResultSink.stdErr=Standard error:
org.unclesniper.test.TestStatus.passed=PASSED
org.unclesniper.test.TestStatus.skipped=SKIPPED
org.unclesniper.test.TestStatus.failed=FAILED
org.unclesniper.test.TestUtils.causedBy=Caused by: 
org.unclesniper.test.TestUtils.at=at 
